<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1{
    text-align: center;
    text-decoration-line: underline;
    text-decoration-style: double;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    text-shadow:2px 2px 5px red;}


    table{
        border-collapse: collapse;
        
    }

   table,th,td{
        margin:auto;
        border:2px solid black;
        
      
    }
    td,th{
        padding:15px;
    }
    th{
        background-color: #04AA6D;
        color:white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    tr:hover {background-color: coral;}
    tr:nth-child(even) {background-color: #f2f2f2;}




    </style>
</head>
<body>
    <h1>Table</h1>
    <table>
        <tr>
            <th>Roll:no</th>
            <th>Firstname</th>
            <th>Lastname</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>pradip</td>
            <td>kafle</td>
        </tr>
        <tr>
            <td>2</td>
            <td>santosh</td>
            <td>kafle</td>
        </tr>
        <tr>
            <td>3</td>
            <td>akash</td>
            <td>pandey</td>
        </tr>
        <tr>
            <td>4</td>
            <td>krishna</td>
            <td>Pokhrel</td>
        </tr>
    </table>
    
</body>
</html>